server.port=8082

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Datasource
spring.datasource.url=jdbc:h2:file:~/test
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.driver-class-name=org.h2.Driver

spring.jpa.hibernate.ddl-auto=create


logging.level.org.hibernate.SQL=debug
 #service name
 spring.application.name=hotel-service
eureka.client.server-url.default-zone=http://localhost:8081/eureka-server
 eureka.client.register-with-eureka=false