server.port=8082

# H2


spring.datasource.url=jdbc:mysql://mysqldb:3306/hotelms?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
domain.datasource.driver-class=com.mysql.jdbc.Driver
domain.datasource.type=MYSQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=rg.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
  spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.defer-datasource-initialization=true
logging.level.org.hibernate.SQL=debug
  spring.jpa.properties.hibernate.globally_quoted_identifiers=true
  
  
eureka.client.eureka-server-port=8761
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.server-url.default-zone= http://discovery:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.server.wait-time-in-ms-when-sync-empty=5

spring.application.name=hotelservice
#
##eureka.client.server-url.default-zone=${eureka_url:http://localhost:8761/eureka-server}
